#Project properties
#Sat Feb 26 23:54:19 KST 2011
project.organization=ysl.nephilim.test
project.name=ScalaMisc
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
