#Project properties
#Thu Dec 23 01:42:54 KST 2010
project.organization=La Scala Coding Dan
project.name=SBE chapter 10
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
